# user-stories

./: skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/saifer/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saifer/storyapp/: MainActivity.kt
app/src/main/java/com/saifer/storyapp/adapter/: ListStoryAdapter.kt
app/src/main/java/com/saifer/storyapp/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/saifer/storyapp/api/data/: LoginModel.kt  RegisterModel.kt  StoryListModel.kt  StoryModel.kt
app/src/main/java/com/saifer/storyapp/api/responses/: DetailStoryResponse.kt  LoginResponse.kt  NewStoryResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/saifer/storyapp/data/di/: Injection.kt  LoginRegisterInjection.kt  NewStoryInjection.kt  StoryInjection.kt
app/src/main/java/com/saifer/storyapp/data/paging/: LoadingStateAdapter.kt  StoryPagingSource.kt
app/src/main/java/com/saifer/storyapp/data/remote/model/: LoginModel.kt  PostModel.kt  RegisterModel.kt  StoryModel.kt
app/src/main/java/com/saifer/storyapp/data/remote/responses/: DetailStoryResponse.kt  LoginResponse.kt  NewStoryResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/saifer/storyapp/data/remote/retrofit/: ApiConfig.kt  (+1 more)
app/src/main/java/com/saifer/storyapp/data/repositories/: LoginRegisterRepository.kt  NewStoryRepository.kt  StoryRepository.kt
app/src/main/java/com/saifer/storyapp/login/: LoginActivity.kt  LoginRegisterViewModel.kt  RegisterActivity.kt
app/src/main/java/com/saifer/storyapp/session/: SessionManager.kt
app/src/main/java/com/saifer/storyapp/story/: DetailStoryActivity.kt  DetailStoryViewModel.kt  NewStoryActivity.kt  StoryActivity.kt  StoryViewModel.kt
app/src/main/java/com/saifer/storyapp/ui/: CustomButton.kt  CustomEditText.kt  CustomEditTextPassword.kt
app/src/main/java/com/saifer/storyapp/ui/customui/: CustomButton.kt  CustomEditText.kt  CustomEditTextPassword.kt
app/src/main/java/com/saifer/storyapp/ui/detail/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/com/saifer/storyapp/ui/list/: ListStoryAdapter.kt  StoryActivity.kt  StoryViewModel.kt
app/src/main/java/com/saifer/storyapp/ui/login/: LoginActivity.kt  LoginRegisterViewModel.kt  RegisterActivity.kt
app/src/main/java/com/saifer/storyapp/ui/map/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/saifer/storyapp/ui/post/: NewStoryActivity.kt  NewStoryViewModel.kt
app/src/main/res/drawable/: bg_button_d.xml  bg_button_e.xml  bg_edit_text.xml  ic_password.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_story.xml  activity_register.xml  activity_story.xml  item_story.xml  list_story.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-in/: string.xml
app/src/test/java/com/saifer/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/saifer/storyapp/ui/: DataDummy.kt  MainDispatcherRule.kt
app/src/test/java/com/saifer/storyapp/ui/detail/: DetailStoryViewModelTest.kt
app/src/test/java/com/saifer/storyapp/ui/list/: StoryViewModelTest.kt
app/src/test/java/com/saifer/storyapp/ui/login/: LoginRegisterViewModelTest.kt
app/src/test/java/com/saifer/storyapp/ui/map/: MapViewModelTest.kt
app/src/test/java/com/saifer/storyapp/ui/post/: NewStoryViewModelTest.kt
app/src/test/java/com/saifer/storyapp/ui/utils/: LiveDataTestUtil.kt
(+1 files in other folders)
